pokloni/pokloni/View/FormaProdavac.xaml

<Window x:Class="pokloni.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma prodavač" Height="356" Width="575.618">
    <Grid Margin="0,0,0,-5">
        <TabControl Margin="0,0,0,34">
            <TabItem Header="Prodaja" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Height="285" VerticalAlignment="Top" Margin="0,0,0,-23">
                    <ComboBox Text="{Binding Path=imePoklona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="OdabirPoklonaProdaja" Height="26" Margin="198,10,67,0" VerticalAlignment="Top" ItemsSource="{Binding Path=imenaPoklona}"/>
                    <Label Content="Odaberite poklon:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="183"/>
                    <Label Content="Količina:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.13,2.046" Margin="10,41,0,0"/>
                    <ComboBox Name ="KolicinaProdaja" HorizontalAlignment="Left" Margin="91,41,0,0" Width="78" ItemsSource="{Binding Path=kolicinePoklona}" Height="26" VerticalAlignment="Top"/>
                    <GroupBox Header="Način preuzimanja" HorizontalAlignment="Left" Height="58" Margin="10,72,0,0" VerticalAlignment="Top" Width="272">
                        <Grid HorizontalAlignment="Left" Height="40" Margin="0,0,-12,-4" VerticalAlignment="Top" Width="272">
                            <RadioButton Content="Lično" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="119"/>
                            <RadioButton Content="Slanje na adresu" HorizontalAlignment="Left" Height="20" Margin="140,10,0,0" VerticalAlignment="Top" Width="122" IsChecked="{Binding Path=naAdresu}" Checked="RadioButton_Checked_1"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox Name="Slanje" Header="Slanje na adresu" HorizontalAlignment="Left" Height="112" Margin="10,135,0,0" VerticalAlignment="Top" Width="272" Visibility="Hidden">
                        <Grid HorizontalAlignment="Left" Height="92" Margin="0,0,-8,-2" VerticalAlignment="Top" Width="268">
                            <Label Content="Ime:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
                            <TextBox Name ="ImeKupca" HorizontalAlignment="Left" Height="26" Margin="80,10,0,0" TextWrapping="Wrap" Text="Unesite ime" VerticalAlignment="Top" Width="178"/>
                            <Label Content="Adresa:" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="54"/>
                            <TextBox Name ="AdresaKupca" HorizontalAlignment="Left" Height="24" Margin="80,39,0,0" TextWrapping="Wrap" Text="Unesite adresu i broj" VerticalAlignment="Top" Width="178"/>
                            <Label Content="Mjesto:" HorizontalAlignment="Left" Height="29" Margin="10,69,0,-6" VerticalAlignment="Top" Width="45"/>
                            <TextBox Name="MjestoKupca" HorizontalAlignment="Left" Height="24" Margin="80,68,0,0" TextWrapping="Wrap" Text="Postanski broj i mjesto" VerticalAlignment="Top" Width="178"/>

                        </Grid>
                    </GroupBox>
                    <TextBox Name ="DodatneNapomeneProdaja" Height="141" Margin="294,82,10,0" TextWrapping="Wrap" Text="Unesite dodatne napomene" VerticalAlignment="Top"/>
                    <Label Content="Dodatne napomene:" HorizontalAlignment="Left" Height="27" Margin="294,55,0,0" VerticalAlignment="Top" Width="138"/>
                    <CheckBox Name ="HitnoProdaja" Content="Hitna narudžba" HorizontalAlignment="Left" Height="29" Margin="294,228,0,0" VerticalAlignment="Top" Width="111"/>
                    <Button Name ="GotovaProdaja" Content="Gotovo" Height="26" Margin="491,226,10,0" VerticalAlignment="Top" Command="{Binding Path=prodaja}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Kontakt prodavača">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="254" Margin="5,3,0,0" VerticalAlignment="Top" Width="553">
                        <Label Content="Odaberite prodavača kog želite kontaktirati:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="247"/>
                        <ComboBox Name ="OdabirProdavaca" HorizontalAlignment="Left" Height="26" Margin="262,10,0,0" VerticalAlignment="Top" Width="281"/>
                        <Label Content="Unesite poruku:" HorizontalAlignment="Left" Height="35" Margin="10,74,0,0" VerticalAlignment="Top" Width="103"/>
                        <TextBox Name ="Poruka" HorizontalAlignment="Left" Height="116" Margin="10,100,0,0" TextWrapping="Wrap" Text="Unesite poruku" VerticalAlignment="Top" Width="533"/>
                        <Label Content="Unesite predmet:" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="109"/>
                    </Grid>
                    <TextBox Name ="PredmetPoruke" HorizontalAlignment="Left" Height="26" Margin="131,49,0,0" TextWrapping="Wrap" Text="Unesite predmet" VerticalAlignment="Top" Width="417"/>
                    <CheckBox Content="Hitno" HorizontalAlignment="Left" Height="27" Margin="372,230,0,0" VerticalAlignment="Top" Width="157"/>
                    <Button Content="Pošalji" HorizontalAlignment="Left" Height="26" Margin="491,226,0,0" VerticalAlignment="Top" Width="57"/>
                </Grid>
            </TabItem>
            <TabItem Header="Poruke" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Narudzba poklona" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="111" Margin="-2,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="558">
                        <Label Content="Odaberite poklon:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
                    </Grid>
                    <ComboBox Name = "OdabirPoklona" HorizontalAlignment="Left" Height="26" Margin="198,10,0,0" VerticalAlignment="Top" Width="293" ItemsSource="{Binding Path=imenaPoklona}"/>
                    <Label Content="Količina:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.13,2.046" Margin="10,41,0,0"/>
                    <ComboBox Name ="Kolicina" HorizontalAlignment="Left" Height="26" Margin="91,41,0,0" VerticalAlignment="Top" Width="78" ItemsSource="{Binding Path=kolicinePoklona}" />
                    <Button Content="Naruči" HorizontalAlignment="Left" Height="26" Margin="491,226,0,0" VerticalAlignment="Top" Width="57"/>
                    <CheckBox Content="Hitno" HorizontalAlignment="Left" Height="27" Margin="372,230,0,0" VerticalAlignment="Top" Width="157"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
