pokloni/pokloni/View/FormaProizvodjac.xaml

<Window x:Class="pokloni.Proizvodjac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proizvodjac" Height="286.563" Width="477.031">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="469">
            <TabItem Header="Pregled narudžbi">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Prijedlog novog poklona">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ime poklona:" HorizontalAlignment="Left" Height="32" Margin="10,25,0,0" VerticalAlignment="Top" Width="79"/>
                    <Grid HorizontalAlignment="Left" Height="223" Margin="5,2,0,0" VerticalAlignment="Top" Width="454"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="118,25,0,0" TextWrapping="Wrap" Text="Unesite ime novog poklona" VerticalAlignment="Top" Width="321"/>
                    <Label Content="Cijena:" HorizontalAlignment="Left" Height="28" Margin="10,57,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Opis novog poklona:" HorizontalAlignment="Left" Height="29" Margin="10,85,0,0" VerticalAlignment="Top" Width="133"/>
                    <TextBox HorizontalAlignment="Left" Height="101" Margin="10,114,0,0" TextWrapping="Wrap" Text="Unesite opis" VerticalAlignment="Top" Width="235"/>
                    <Image HorizontalAlignment="Left" Height="123" Margin="268,68,0,0" VerticalAlignment="Top" Width="181"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="268,68,0,0" VerticalAlignment="Top" Width="181">
                        <Label Content="Kliknite za odabir slike" HorizontalAlignment="Left" Height="26" Margin="9,95,0,0" VerticalAlignment="Top" Width="147"/>
                    </Border>
                    <Button Content="Predloži" HorizontalAlignment="Left" Height="26" Margin="392,196,0,0" VerticalAlignment="Top" Width="57"/>
                    <Slider x:Name="CijenaSlide" HorizontalAlignment="Left" Height="28" Margin="118,57,0,0" VerticalAlignment="Top" Width="147" Maximum="50" Minimum="1" AutoToolTipPlacement="TopLeft"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
