pokloni/pokloni/View/FormaDirektor.xaml

<Window x:Class="pokloni.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forma Direktor" Height="550.176" Width="575.618">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="676" Margin="0,0,-108,-13">
            <TabItem Header="Desktop">
                <Label Margin="25,10,506,462">Dobro došli, direktore</Label>
            </TabItem>
            <TabItem Header="Katalog" Margin="-3,-2,-1,-1">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="0,0,106,8">
                    
                    <GroupBox Header="Novi poklon" HorizontalAlignment="Left" Height="213" Margin="5,1,0,0" VerticalAlignment="Top" Width="546">
                        <Grid HorizontalAlignment="Left" Height="186" Margin="0,8,-2,0" VerticalAlignment="Top" Width="257">
                            <Label Content="Ime poklona:" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Cijena:" HorizontalAlignment="Left" Height="34" Margin="10,49,0,0" VerticalAlignment="Top" Width="85"/>
                            <TextBox Name ="ImePoklona" HorizontalAlignment="Left" Height="26" Margin="95,24,0,0" TextWrapping="Wrap" Text="Unesite ime poklona" VerticalAlignment="Top" Width="152"/>
                            <Slider x:Name="CijenaSlide" HorizontalAlignment="Left" Height="28" Margin="100,55,0,0" VerticalAlignment="Top" Width="147" Maximum="50" Minimum="1" AutoToolTipPlacement="TopLeft"/>
                            <Image HorizontalAlignment="Left" Height="175" Margin="273,1,-273,0" VerticalAlignment="Top" Width="257"></Image>
                            <Label Content="Kliknite da unesete sliku" HorizontalAlignment="Left" Height="28" Margin="386,148,-265,0" VerticalAlignment="Top" Width="136"/>
                            <Border Name="SlikaPoklona" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="273,1,-273,0" VerticalAlignment="Top" Width="257"/>
                            <Label Content="Opis poklona:" HorizontalAlignment="Left" Height="28" Margin="10,83,0,0" VerticalAlignment="Top" Width="85"/>
                            <TextBox Name ="OpisPoklona"  HorizontalAlignment="Left" Height="60" Margin="10,116,0,0" TextWrapping="Wrap" Text="Unesite opis poklona" VerticalAlignment="Top" Width="237" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Pokloni" HorizontalAlignment="Left" Height="259" Margin="5,224,0,0" VerticalAlignment="Top" Width="545"/>
                </Grid>
            </TabItem>
            <TabItem Header="Narudžbe">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Feedback">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Stanje zaliha">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Uposlenici">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>


    </Grid>
</Window>
